#hibernate properities
spring.jpa.properities.hibernate.dialect =org.hibernate.dialect.OracleDialect
spring.datasource.url=jdbc:oracle:thin:@//localhost/XEPDB1
spring.datasource.username=mathi
spring.datasource.password=mathi
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
